# Trecco

./: README.md
Trecco/: Dockerfile  Trecco.sln  a.js  glossario.py
Trecco(deprecated)/: Dockerfile  Reclamao.sln
Trecco(deprecated)/APIreclamao/: APIreclamao.csproj  APIreclamao.http  Program.cs  appsettings.json
Trecco(deprecated)/APIreclamao/Controladores/: AuthControler.cs  ControladorContexto.cs  Controladores.cs  TesteConexao.cs  TesteConexaoContexto.cs
Trecco(deprecated)/APIreclamao/Properties/: launchSettings.json
Trecco(deprecated)/bibliotecaReclamao/: Class1.cs  bibliotecaReclamao.csproj
Trecco(deprecated)/bibliotecaReclamao/Banco/Conexao/: Conexao.cs  ConexaoContexto.cs
Trecco(deprecated)/bibliotecaReclamao/Banco/DTOs/: LoginDTO.cs  ReclamacaoDTO.cs  RegistroDeUsuarioDTO.cs  RespostaLoginDTO.cs  Token.cs  UsuarioDTO.cs
Trecco(deprecated)/bibliotecaReclamao/Banco/Modelos/: Reclamacao.cs  ReclamacaoSimples.cs  Usuario.cs
Trecco(deprecated)/bibliotecaReclamao/Migrations/: 20250610142120_migrationFOTO.Designer.cs  20250610142120_migrationFOTO.cs  20250610142851_alterandoUSUARIO.Designer.cs  20250610142851_alterandoUSUARIO.cs  20250610161751_mudandoSENHA.Designer.cs  20250610161751_mudandoSENHA.cs  ConexaoContextoModelSnapshot.cs
Trecco(deprecated)/frontend_reclamao/: package-lock.json  package.json
Trecco(deprecated)/frontend_reclamao/src/: App.tsx  api.tsx  index.tsx
Trecco(deprecated)/frontend_reclamao/src/Contexts/: AuthContext.tsx
Trecco(deprecated)/frontend_reclamao/src/Paginas/: Login.css  Login.tsx  LoginBasico.tsx  NovaReclamacao.css  NovaReclamacao.tsx  Registrar.css  Registrar.tsx  Usuario.css  Usuario.tsx
Trecco/ApiTreccoRENDER/: ApiTreccoRENDER.csproj  ApiTreccoRENDER.http  Program.cs  appsettings.json
Trecco/ApiTreccoRENDER/Controladores/: AuthController.cs  ControllerTarefas.cs  ControllerUsuarios.cs  EmailController.cs
Trecco/ApiTreccoRENDER/Services/: EmailService.cs
Trecco/BibliotecaSUPABASE/: BibliotecaSUPABASE.csproj  Class1.cs
Trecco/BibliotecaSUPABASE/Banco/Conexao/: ConexaoContexto.cs
Trecco/BibliotecaSUPABASE/Banco/DTOs/: EmailDTO.cs  LoginRequestDTO.cs  TarefaGetDTO.cs  UsuarioGetDTO.cs  UsuarioManipulacaoImagemDTO.cs
Trecco/BibliotecaSUPABASE/Banco/Modelos/: Tarefa.cs  Usuario.cs
Trecco/BibliotecaSUPABASE/Migrations/: 20250619201604_criandoTabelas.Designer.cs  20250619201604_criandoTabelas.cs  20250619210016_idTarefaCodificado.Designer.cs  20250619210016_idTarefaCodificado.cs  20250620040533_emailUNICO.Designer.cs  20250620040533_emailUNICO.cs  ConexaoContextoModelSnapshot.cs
Trecco/front-trecco-vercell/: .env.production  package-lock.json  package.json
Trecco/front-trecco-vercell/src/: App.jsx  acessarAPI.jsx  index.css
Trecco/front-trecco-vercell/src/componentes/cardLogin/: cardLogin.jsx
Trecco/front-trecco-vercell/src/componentes/cardRegistro/: cardRegistro.css  cardRegistro.jsx
Trecco/front-trecco-vercell/src/componentes/cardTarefa/: CardTarefa.css  CardTarefa.jsx
Trecco/front-trecco-vercell/src/componentes/mural/: mural.jsx
Trecco/front-trecco-vercell/src/paginas/criando_tarefa/: CriandoTarefa.css  CriandoTarefa.jsx
Trecco/front-trecco-vercell/src/paginas/login/: Login.css  Login.jsx
Trecco/front-trecco-vercell/src/paginas/perfil_usuario/: PerfilUsuario.css  PerfilUsuario.jsx
Trecco/front-trecco-vercell/src/paginas/recuperar_senha/: Recuperar_senha.css  Recuperar_senha.jsx
Trecco/front-trecco-vercell/src/paginas/registro/: Registro.css  Registro.jsx
Trecco/publish/: BibliotecaSUPABASE.deps.json  web.config
